html,
body,
.crud-container,
.cards-container,
#app {
  height: 100%;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

main {
  min-height: 100vh;
  padding-top: 20px;
}

ul li {
  font-weight: bold;
}

.row {
  margin: 0 auto;
}

.card {
  margin: 10px auto;
  padding: 4px;
}

.wrapper {
  height: 100%;
  max-height: 300px;
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  text-align: center;
}

.spinner-border{
  display: grid;
  place-content: center;
  height: 80px;
  width:  80px;
}

.acciones {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

form {
  background-color: aliceblue;
  margin: 10px auto;
  width: 400px;
  padding: 10px 20px;
  border-radius: 10px;
}

input {
  background-color: #fcfcfc !important;
  border-radius: 10px;
  padding: 4px 0 4px 4px;
}

.required-field {
  color: #e10d0d;
  font-weight: bold;
  font-size: 20px;
}
footer {
  padding: 30px 8px;
  background-color: rgb(248,249,250);
  border-top: 1px solid rgba(143, 143, 143, 0.3);
}

/* home */

#main-carousel {
  min-height: 0;
  padding-top: 0;
}

#main-carousel, 
#carousel-cover,
.carousel-item {
  max-height: 90vh;
}

@media screen and (max-width: 550px) {
  #main-carousel {
    padding-top: 10%;
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, .3);
  border-radius: 10px;
  color: #ffe100;
  text-shadow: 2px 2px 2px rgb(99 19 149);
}

.carousel-caption h2 {
  font-size: 40px;
}

.carousel-caption p {
  font-size: 25px;
  font-weight: normal;
}